{
  "name": "com.zorinva.cupteacontainer",
  "displayName": "CupTeaContainer",
  "version": "0.1.0",
  "unity": "2021.3",
  "author": "ZorinVA",
  "description": "CupTeaContainer",
  "keywords": [
    "DIContainer"
  ],
  "dependencies": {
    "com.zorinva.servicelocator": "https://github.com/ZorinVA/ServiceLocator.git"
  }
}