{
    "name": "com.zorinva.cupteacontainer",
    "rootNamespace": "",
    "references": [
        "com.zorinva.servicelocator"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}